! NMDC
! A code for molecular dynamics using a Nose-Poincare thermostat and 
! an Andersen barostat.
!
! N Park
! AWE Aldermaston, Reading, Berks

MODULE sub_mod

  USE kind_mod
  IMPLICIT NONE

CONTAINS

  SUBROUTINE boxbounds(v,bnd)

    REAL(KIND=DBL), INTENT(in) :: v                        ! Volume
    REAL(KIND=DBL), DIMENSION(:,:), INTENT(inout) :: bnd

    REAL(KIND=DBL) :: l
    INTEGER :: dir
    REAL(KIND=DBL), DIMENSION(3) :: length


    l = v**(1.0d0/3.0d0)

    DO dir = 1,3
      bnd(2,dir) = l
      length(dir) = bnd(2,dir) - bnd(1,dir)
    END DO

    return


  END SUBROUTINE boxbounds

  !=============================================================================

END MODULE sub_mod






