MODULE powerlaw

  USE kind_mod
  USE setup, ONLY : powerlaw_const, powerlaw_index
  IMPLICIT NONE

CONTAINS

  ! =======================================================================

  REAL(KIND=DBL) FUNCTION pwrpf(r)

    REAL(KIND=DBL), INTENT(in) :: r

    pwrpf = powerlaw_const*r**powerlaw_index
    return

  END FUNCTION pwrpf

  ! =======================================================================

  REAL(KIND=DBL) FUNCTION pwrgu(r)

    REAL(KIND=DBL), INTENT(in) :: r

    ! print *,'pwrfrc',r
    pwrgu = powerlaw_const*powerlaw_index*r**(powerlaw_index-1)
    return

  END FUNCTION pwrgu

  ! =======================================================================

END MODULE powerlaw
