! NMDC
! A code for molecular dynamics using a Nose-Poincare thermostat and 
! an Andersen barostat.
!
! N Park
! AWE Aldermaston, Reading, Berks
!
! RCS data
! $Id: softsphere.f90,v 1.2 2004/11/18 17:12:12 gnpk Exp $

MODULE soft_sphere

  USE kind_mod
  IMPLICIT NONE

  PRIVATE

  PUBLIC sspf, ssgu

CONTAINS

  ! =======================================================================


  REAL(KIND=DBL) FUNCTION sspf(r)

    REAL(KIND=DBL), INTENT(in) :: r

    sspf = 1.0d0/(r*r*r)

    return


  END FUNCTION sspf

  ! =======================================================================

  ! =======================================================================

  REAL(KIND=DBL) FUNCTION ssgu(r)

    REAL(KIND=DBL), INTENT(in) :: r

    ssgu = -3.0d0/(r*r*r*r)


    return

  END FUNCTION ssgu

  ! =======================================================================

END MODULE soft_sphere
