⍝ GranularHooke.aplphys
⍝ Demo APLPhys script
⍝ Simulation parameters
 periodic←0
 ∆t←0.0032
 fixtemp←0.0001
 tau←0.5
 allforce←0 ¯0.0005 0 ⍝ Gravity
⍝ GranularHooke
 kn←.5
 gn←1
 knw←1000
 gnw←10

 CreateBox 1 1 1

⍝ Small particles
 natoms←×/lattice←2 1 1⍝10 8 4
 pos⍪←↑,0.1×⍳lattice
 pos+⍤1←0 0 0
 pos←pos+⍤1⊢¯.4 0.5 ¯0.4
 vel⍪←natoms dim⍴0
 acc⍪←natoms dim⍴0
 mass←1
 radii←.08
 groups,←natoms
 fixgroups,←0

⍝ Big particle
 pos⍪←0 .3 0
 vel⍪←3⍴0
 acc⍪←3⍴0
 mass,←1.5
 radii,←.15
 groups,←1
 fixgroups,←0
 
 natoms←≢pos
 density←volume÷⍨mass×.×groups
 mass←groups/mass
 rcutoff←groups/radii
⍝ Idealised container
⍝ General planes
 walleq←⊂0 0 1 ¯.2
 walleq,←⊂0 0 1 .5
 walleq,←⊂1 0 0 ¯.5
 walleq,←⊂1 0 0 .5
 walleq,←⊂0 1 0 .1
 walleq←↑walleq
 wallvel←(≢walleq)dim⍴0
 wallacc←{⊖¯1⌽(⍴⍺)↑0.01×1○0.1×⍵}
 wallvars←knw gnw mass rcutoff
 WallForce←wallvars∘GranularHookeWall

 ComputeForces←(kn gn mass rcutoff)∘GranularHooke
 Thermostat←{⍵}⍝TempRescale
 RunStyle←VerletWall

 dumpfreq←50
 ⍝Simulate 10
