⍝ GranularHooke.aplphys
⍝ Demo APLPhys script
⍝ Simulation parameters
 periodic←0
 ∆t←0.0032
 fixtemp←0.0001
 tau←0.5
 allforce←0 ¯0.01 0 ⍝ Gravity
⍝ GranularHooke
 kn←.5
 gn←1
 knw←10
 gnw←10

 CreateBox 1 1 1

⍝ Pushable atoms
 natoms←×/lattice←1 1 4
 pos⍪←↑,0.1×⍳lattice
 pos+⍤1←0 0 0
 pos←pos+⍤1⊢0 0.5 0.3
 vel⍪←natoms dim⍴0
 vel[≢vel;]←0.3 0 .3
 acc⍪←natoms dim⍴0
 mass←1
 radii←.08
 groups,←natoms
 fixgroups,←0

 natoms←≢pos
 density←volume÷⍨mass×.×groups
 mass←groups/mass
 rcutoff←groups/radii
⍝ Idealised container
⍝ General planes
 walls←⊂0 0 1 ¯0.8
 walls,←⊂0 0 1 1
 walls,←⊂1 0 0 ¯2
 walls,←⊂1 0 0 1
 walls,←⊂0 1 0 .1
 walls←↑walls
 wallvels←(≢walls)dim⍴0
 wallvels[3;]←0.01 0 0
 wallvars←knw gnw mass rcutoff
 WallForce←wallvars∘GranularHookeWall

 ⍝PairStyle'GranularHooke' kn gn mass radii
 ComputeForces←(kn gn mass rcutoff)∘GranularHooke
 Thermostat←{⍵}⍝TempRescale
 RunStyle←VerletWall

 dumpfreq←20
 ⍝Simulate 10
