 {region}CreateAtoms args
 ⍝ Fill first or specified region with natoms
 ⍝ If ⍬≡natoms, fill region with maximum possible atoms for given lattice
 natoms pos vel←args
 :Trap 6 ⍝ Fill region if specified, else fill first region in ⎕NL-⍳9
     :If ⍬≡natoms
         :If 'hex'≡⊃pos
             latvec←2⊃pos
             density←2÷×/latvec 3*2 0.5
             natoms←region.volume×density
             pos←natoms region.dim⍴0
         :EndIf
     :EndIf
 :Else
     ⎕←'No region specified'
     ⎕←⎕NL ¯9
 :EndTrap
 :If 'hex'≡⊃pos
   ⍝ natoms←
 :ElseIf 'random'≡⊃pos
     ⎕RL←{3 4::⍬ ⋄ 2⊃⍵}⊆pos
     pos←?natoms dim⍴0
 :EndIf
 :If 'random'≡⊃vel
     ⎕RL←{3 4::⍬ ⋄ 2⊃⍵}⊆vel
     vel←¯0.5+?natoms dim⍴0
 :ElseIf 0≡2⊃args
     vel←natoms dim⍴0
 :EndIf
