 region CreateAtoms args;object
 ⍝ Fill specified region with natoms
 ⍝ If ⍬≡natoms, fill region with maximum possible atoms for given lattice
 natoms pos vel←args
 :If ⍬≡natoms
     region.atoms←⍬
     :If 'hex'≡⊃pos
         latvec←2⊃pos
         density←2÷×/latvec 3*2 0.5
         natoms←region.volume×density
         pos←natoms region.dim⍴0
     :ElseIf 'random'≡⊃pos
         ⎕←'ERROR: Must specify natoms for random positions'
     :Else
         ⎕←'Position parameter not recognised'
     :EndIf
 :Else
     :If 'hex'≡⊃pos
         ⎕←'Hex lattice: ',natoms,' atoms'
         ⎕←'Specific atoms'
     :ElseIf 'random'≡⊃pos
         pos←?natoms region.dim⍴0
         pos-←(+⌿÷≢)pos ⍝ Center positions at Centre-of-Mass
     :EndIf
 :EndIf
