 GranularHookeWall←{
⍝ ⍵: pos vel
     (pos vel walleq wallvel)←⍵
⍝ ⍺: kn gn mass radii walleq
     (kn gn mass radii)←⍺
⍝ ⍵: pos vel
⍝ ←: acc
⍝ Helper functions
     Table←{⍺⍺⍤1⍤1 99⍨⍵}
     MergeLayers←,[⍳2]
     Mag←{0.5*⍨+/⍵*2} ⍝ Magnitude of vector in Euclidean space
     Norm←÷∘Mag⍨ ⍝ Normalised vector
     InDirOf←(⊢×+.×)∘Norm ⍝ Component of vector ⍺ in direction of ⍵
⍝ Plane normals
     norms←(Norm 3↑⊢)⍤1⊢walleq
⍝ Relative point-wall directions
⍝     ∘∘∘
     Sdir←-1+2×-walleq[;4]>⍤0 1⊢norms+.×⍤1⍤1 99⊢pos
⍝     S←pos-⍤1⍤1 99⊢walleq
⍝     Snorms←walleq[;4]>⍤99 1⊢pos+.×⍤1⍤1 99⊢3↑[2]walleq
⍝     Snorm←Norm⍤1⊢S ⍝ Normalised
⍝ Overlap distance from points to planes
     ∆S←radii-⍤1⊢walleq DistPlane2Point⍤1⍤1 99⊢pos
⍝     ∘∘∘
⍝ Overlap distance of particles
     touchmask←∆S>0
⍝     touchmask∧←∘.>⍨⍳≢touchmask
    ⍝ 1∊touchmask:∘∘∘
     ⍝∆Scalc←(,touchmask)⌿MergeLayers ∆S
     ∆Scalc←∆S×touchmask
     calcpos←⍸,touchmask
⍝ Velocities of touching particles and walls
     tvel←(∨⌿touchmask)⌿vel
     twvel←(∨/touchmask)⌿wallvel
⍝ Relative velocities of particles and walleq
⍝     vr←-vel-⍤1⍤1 99⍨wallvel
     vr←-tvel-Table twvel
     ⍝⎕←⍴¨vr touchmask
⍝ Only touching particles
⍝     vr←vr×⍤1 0⍤2 1⊢touchmask
⍝     ⎕←vr
⍝ Normal component of relative velocity of 2 particles vn
    ⍝ vn←+⌿vr InDirOf⍤1⍤2 1⊢norms
     vn←+⌿(vr↑⍨⍴touchmask)InDirOf⍤1⍤2 1⊢norms
     ⍝(,touchmask)⌿MergeLayers vn
⍝ Effective mass meff
     meff←mass ⍝ Wall mass is infinite
⍝ force = (kn×∆S×norms)-(meff×gn×vn)

     force←(+⌿kn×norms×⍤1 0⍤1⊢Sdir×∆Scalc)-(gn×meff×⍤0 1⊢vn)
    ⍝ ⎕←(∧⌿touchmask)
    ⍝ ⎕←∧/touchmask
    ⍝ ∘∘∘
    ⍝ ⎕←force
    ⍝ ⎕←'ok'
    ⍝ ⎕←'---'
     force÷⍤1 0⊢meff
 }
