 Run file;i;instructions;currentscript;source;newsource
 ⍝ Load user script
 file←{⍵/⍨∨\⍵≠' '}{⍵↓⍨-⊥⍨' '=⍵}file ⍝ Remove leading and trailing blanks
 file←{⍵/⍨∨\⍵≠'"'}{⍵↓⍨-⊥⍨'"'=⍵}file ⍝ Remove leading and trailing double quotes
 :If '.aplphys'≢¯8↑file
     file,←'.aplphys'
 :EndIf
 instructions←⊃⎕NGET file 1
 ⍝ Set defaults / clear arrays
 Init
 ⍝ Run user script
 ⎕FX'currentscript' '',instructions
 source←⎕NR'currentscript'
 currentscript
 :If source≢newsource←⎕NR'currentscript'
     (⊂2↓newsource)⎕NPUT file 1
 :EndIf
 ⎕←'Run ',file,' completed'
