 Run file;i;instructions;currentscript;source;newsource
 ⍝ Load user script
 file←{⍵/⍨∨\⍵≠' '}{⍵↓⍨-⊥⍨' '=⍵}file ⍝ Remove leading and trailing blanks
 :If '.aplphys'≡¯8↑file
     instructions←⊃⎕NGET file 1
 :Else
     instructions←⊃⎕NGET(file,'.aplphys')1
 :EndIf
 ⍝ Set defaults / clear arrays
 Init
 ⍝ Run user script
 ⍝ ⍎¨instructions
 ⎕FX'currentscript' '',instructions
 source←⎕NR'currentscript'
 currentscript
 :If source≢newsource←⎕NR'currentscript'
     (⊂2↓newsource)⎕NPUT file 1
 :EndIf
 ⎕←'Run ',file,' completed'
