 Simulate nsteps;i;b
 ⍝ Initial forces
 (acc ene_pot_avg virial)←ComputeForces pos
 ⍝ Set up log arrays
 (poslog vellog acclog)←3⍴⊂0 2⍴⍬
 (ene_kin_avglog ene_pot_avglog templog pressurelog)←4⍴⊂⍬
 :If 0=≢dumps
     :For i :In ⍳nsteps
         steplog←ComputeForces RunStyle pos vel acc ⍬ ⍬ ⍬ ⍬
         (pos vel acc)←3↑steplog
         ⍝(poslog vellog acclog)⍪←3↑steplog
         (ene_kin_avglog ene_pot_avglog templog pressure),←3↓steplog
     :EndFor
 :Else
     :For i :In ⍳nsteps
         steplog←ComputeForces RunStyle pos vel acc ⍬ ⍬ ⍬ ⍬
         (pos vel acc ene_kin_avg ene_pot_avg temp pressure)←steplog
         :If 0<≢d←(b←0=dumpfreqs|i)/dumps
             {⍎((⍵,'log'),',←⊂',⍵)}¨d
         :EndIf
     :EndFor
     (dumpfiles)DumpSave(i,⊂dumps)
 :EndIf
