 Simulate nsteps;i;b;quantities
 ⍝ Initial forces
 (acc ene_pot_avg virial)←ComputeForces pos vel
 acc+←WallForce pos vel
 :If 0=≢dumps
     :For i :In ⍳nsteps
         (pos vel acc)←3↑ComputeForces RunStyle pos vel acc ⍬ ⍬ ⍬ ⍬
         acc+←WallForce pos vel
     :EndFor
 :Else
     log←⎕NS''
     {⍎'log.',⍵,'←⍬'}¨dumps
     lookup←'pos' 'vel' 'acc' 'ene_kin_avg' 'ene_pot_avg' 'temp' 'pressure'
     :For i :In ⍳nsteps
         quantities←ComputeForces RunStyle pos vel acc ⍬ ⍬ ⍬ ⍬
         (pos vel acc)←3↑quantities
         :If 0<≢d←(b←0=dumpfreqs|i)/dumps
             {⍵{⍎'log.',⍺,',←⍵'}quantities[1⍳⍨(⊂⍵)⍷lookup]}¨d
         :EndIf
     :EndFor
     (dumpfiles)DumpSave(i,⊂dumps)
 :EndIf
