 Simulate nsteps;i;b
 ⍝ Initial forces
 (acc ene_pot_avg virial)←ComputeForces pos
 :If 0=≢dumps
     :For i :In ⍳nsteps
         log←ComputeForces RunStyle pos vel acc ⍬ ⍬ ⍬ ⍬
         (pos vel acc)←3↑log
     :EndFor
 :Else
     poslog vellog acclog←⍬ ⍬ ⍬
     :For i :In ⍳nsteps
         log←ComputeForces RunStyle pos vel acc ⍬ ⍬ ⍬ ⍬
         (pos vel acc)←3↑log
         :If 0<≢d←(b←0=dumpfreqs|i)/dumps
             {⍎((⍵,'log'),',←⊂',⍵)}¨d
         :EndIf
     :EndFor
     (dumpfiles)DumpSave(i,⊂dumps)
 :EndIf
