 Verlet←{
   ⍝ Velocity-Verlet numerical integrator
     (pos vel acc _ _ _ _)←⍵ ⍝ Previous state
     pos←periodic|pos ⍝ Fold positions if periodic boundary conditions set
     pos+←∆t×vel+0.5×acc×∆t ⍝ Step position
     (ene_kin_avg temp)←ComputeTemp vel
     vel←temp Thermostat vel ⍝ Velocity recaling factor for thermostat
     vel+←0.5×∆t×acc ⍝ Half-step velocity
     (acc ene_pot_avg virial)←⍺⍺ pos ⍝ Compute forces
     vel+←0.5×∆t×acc ⍝ Complete velocity step
     (ene_kin_avg temp)←ComputeTemp vel
     pressure←(density×temp)+virial÷volume
     pos vel acc ene_kin_avg ene_pot_avg temp pressure
 }
