LAMMPS (12 Dec 2018)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:87)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 8
set 8 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# 2d Lennard-Jones melt

variable    x index 1
variable    y index 1
variable    z index 1

variable    xx equal 40*$x
variable    xx equal 40*1
variable    yy equal 20*$y
variable    yy equal 20*1
variable    zz equal 20*$z
variable    zz equal 20*1

units        lj
atom_style    atomic
dimension 2

lattice       hex 0.8442 #Set the lattice vector
Lattice spacing in x,y,z = 1.16953 2.02569 1.16953
region        box block 0 ${xx} 0 ${yy} 0 1 # Make region for the periodic box
region        box block 0 40 0 ${yy} 0 1 
region        box block 0 40 0 20 0 1 
region        two block 5 15 5 15 0 1 # Make a region for where the atoms will begin
create_box    1 box
Created orthogonal box = (0 0 0) to (46.7813 40.5138 1.16953)
  1 by 1 by 1 MPI processor grid
create_atoms    1 region two # Create the atoms
Created 210 atoms
  Time spent = 0 secs
mass        1 1.0

velocity    all create 1.44 87285 loop geom # Set their initial velocity which will be scaled during the simulation

pair_style    lj/cut 2.5 # Define the intermolecular interaction with the Lennard-Jones function with a cutoff of 2.5
pair_coeff    1 1 1.0 1.0 2.5 # Setting the sigma and epsilon values

# This neighbor list improves the efficiency of the calculation by only calculating interactions with particles within cutoff+0.3
neighbor    0.3 bin
neigh_modify    delay 0 every 1 check no

dump    1    all xyz 100 dump.lj #Saves the trajectory to a file to open in VMD

#dump    3 all movie 100 movie3d.mpg type type #    zoom 1.6 adiam 1.5
#dump_modify 3 pad 5

thermo 1000

fix        1 all nve # Performs an integration to move the sample through time
fix        2 all enforce2d # Make sure there is no forces in the z direction
fix        3 all temp/rescale 1 1.0 1.0 0.02 0.5# 0.2 0.02 0.5 # This rescales the velocity to keep the temperature constant.
run        100000 #run for this number of steps the default timestep for lj is 0.005 tau 
Last active /omp style is pair_style lj/cut/omp
Neighbor list info ...
  update every 1 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 34 29 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/2d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.748 | 9.748 | 9.748 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -2.7882119            0   -1.3550691  -0.21608417 
    1000   0.99053695   -1.1894739            0   -0.2036538  0.055062978 
    2000    1.0015042   -1.1490756            0  -0.15234042  0.090675519 
    3000    1.0036697   -1.0278428            0 -0.028952515  0.082349563 
    4000    1.0083159  -0.77236434            0   0.23115009  0.098477857 
    5000   0.98989082  -0.59100282            0   0.39417424  0.085361285 
    6000    1.0046936  -0.51164639            0   0.48826298   0.06864738 
    7000    1.0128395  -0.42365195            0    0.5843645   0.10801415 
    8000    1.0116409  -0.38830434            0   0.61851923  0.095581231 
    9000    1.0169298  -0.37577504            0   0.63631221  0.092644453 
   10000   0.99237049  -0.34089264            0   0.64675228   0.10702022 
   11000    1.0182307  -0.35242528            0   0.66095672  0.083673629 
   12000    1.0118758  -0.35689315            0   0.65016424  0.094384577 
   13000   0.99666761  -0.31855416            0   0.67336741   0.11458795 
   14000   0.98112735  -0.34242578            0   0.63402953   0.12264016 
   15000   0.99467515  -0.32141783            0   0.66852077  0.093370019 
   16000    1.0194942   -0.3402074            0   0.67443211   0.10529539 
   17000    1.0027075  -0.37480962            0   0.62312307  0.083587416 
   18000    1.0092831  -0.31978271            0    0.6846943   0.11311416 
   19000     1.004469  -0.32101491            0    0.6786709    0.1095827 
   20000    1.0138915  -0.38950913            0   0.61955427  0.087483293 
   21000    1.0184537  -0.36266753            0   0.65093641   0.10794309 
   22000   0.99798077  -0.31815474            0   0.67507374   0.10907641 
   23000    1.0182293  -0.34357463            0   0.66980591  0.092661683 
   24000    1.0035569  -0.38252258            0   0.61625548   0.10815782 
   25000     1.003827  -0.40163444            0   0.59741248  0.085273364 
   26000    1.0032822  -0.34625256            0   0.65225215   0.10650587 
   27000    1.0021956  -0.31194155            0   0.68548168  0.076133292 
   28000   0.99488186  -0.28839156            0   0.70175277   0.13481648 
   29000   0.99481245  -0.29432466            0   0.69575059  0.086735994 
   30000    1.0161442  -0.38772959            0   0.62357579  0.091482441 
   31000   0.99345927  -0.31349877            0   0.67522975   0.10386464 
   32000    1.0023426  -0.31867943            0   0.67889013   0.10219585 
   33000   0.98789051   -0.2843963            0   0.69878996    0.1283018 
   34000    1.0110756  -0.28436779            0   0.72189315  0.095860562 
   35000   0.99166957  -0.29230018            0   0.69464715   0.12299225 
   36000    0.9853748  -0.31775267            0   0.66292987  0.099457245 
   37000   0.99546173  -0.32787033            0    0.6628511  0.076793448 
   38000    1.0032521  -0.35606377            0   0.64241099  0.097327854 
   39000     1.011248  -0.36894614            0   0.63748635    0.1033539 
   40000   0.98875785  -0.28880741            0   0.69524207  0.094505286 
   41000    1.0034038  -0.32744795            0   0.67117774  0.079250623 
   42000   0.99572572  -0.35485832            0   0.63612585   0.13610043 
   43000    1.0117513  -0.33699143            0   0.66994201  0.094470885 
   44000    1.0117423  -0.34218681            0   0.66473765   0.11495305 
   45000    1.0033803  -0.33879092            0   0.65981141  0.098030469 
   46000   0.99495153  -0.31220728            0   0.67800638  0.090437889 
   47000     1.011868  -0.31729464            0   0.68975498   0.11433035 
   48000    1.0156487  -0.32064235            0   0.69016996   0.11616194 
   49000    1.0136034  -0.34300964            0   0.66576712  0.088058365 
   50000   0.98752341  -0.29848953            0   0.68433139   0.12178404 
   51000   0.99292697  -0.31865965            0   0.66953909   0.10160825 
   52000   0.98727124  -0.29730428            0   0.68526567   0.11047356 
   53000     1.005736  -0.34158463            0   0.65936215  0.097923389 
   54000    0.9977058  -0.35195553            0   0.64099929  0.096150379 
   55000   0.99428061  -0.34726591            0   0.64228004   0.09909279 
   56000   0.98992653  -0.32615158            0   0.65906102   0.11878033 
   57000   0.99549043  -0.37001264            0   0.62073736   0.11139634 
   58000    1.0009811  -0.29529417            0   0.70092036  0.069941664 
   59000    1.0075823  -0.31731229            0   0.68547203  0.098715431 
   60000   0.99598632   -0.2952556            0   0.69598793   0.11458259 
   61000    1.0144082  -0.31611459            0   0.69346307  0.097091018 
   62000   0.98823654  -0.30860095            0    0.6749297   0.13641945 
   63000    1.0116542  -0.33380596            0   0.67303089  0.079304071 
   64000    1.0030154  -0.31168808            0   0.68655101  0.096810284 
   65000    1.0023857  -0.37155663            0   0.62605579  0.089393992 
   66000   0.98163617  -0.27299703            0   0.70396468    0.1015511 
   67000    0.9933904   -0.3054881            0   0.68317187   0.12365797 
   68000   0.98963754   -0.2909471            0   0.69397788   0.11645623 
   69000    1.0166593  -0.38479686            0   0.62702119   0.07390693 
   70000    1.0005452  -0.35425599            0   0.64152474   0.10590748 
   71000   0.99272262  -0.29059732            0   0.69739804   0.11810059 
   72000    1.0068339  -0.33786815            0   0.66417133   0.10623386 
   73000    1.0152749  -0.33288426            0   0.67755603   0.10638172 
   74000   0.98255389  -0.32511404            0   0.65276102   0.12044864 
   75000   0.98110822  -0.33884584            0   0.63759043   0.12151183 
   76000   0.99850023   -0.3451269            0   0.64861856  0.090147861 
   77000   0.98720874  -0.34414224            0   0.63836551    0.1454866 
   78000    1.0140444  -0.34550513            0   0.66371046     0.111775 
   79000     1.001264  -0.33388303            0   0.66261303   0.12497185 
   80000   0.98640329  -0.31336667            0   0.66833946   0.12570244 
   81000    0.9807175  -0.31317364            0   0.66287378   0.11190618 
   82000    1.0127679  -0.36179456            0   0.64615067  0.093385183 
   83000     1.008744   -0.3339958            0   0.66994462    0.1172232 
   84000    1.0182485  -0.38200146            0   0.63139821  0.082594487 
   85000   0.99276806  -0.34865376            0   0.63938684    0.1463357 
   86000    1.0100615  -0.34859772            0   0.65665398  0.095524701 
   87000   0.99004613  -0.34332889            0   0.64200274   0.10536649 
   88000    1.0012819  -0.28116553            0   0.71534837   0.10016671 
   89000   0.99346746  -0.30455196            0    0.6841847  0.087068094 
   90000    0.9940883  -0.32516063            0   0.66419391   0.12603386 
   91000    1.0143468  -0.37476123            0    0.6347554  0.092767659 
   92000      1.00899  -0.38836506            0   0.61582021    0.1177513 
   93000   0.98517685  -0.32526602            0   0.65521951   0.14742893 
   94000    1.0091672  -0.35592738            0   0.64843426   0.10894481 
   95000    1.0143222  -0.35441806            0   0.65507402  0.074466254 
   96000   0.98833591  -0.33701286            0   0.64661669  0.093096567 
   97000    1.0155407   -0.3188395            0   0.69186532   0.11862647 
   98000   0.98872988   -0.2967952            0   0.68722644   0.12852632 
   99000    1.0088267  -0.28835141            0   0.71567137   0.10475111 
  100000    1.0039013  -0.30127482            0     0.697846    0.1194235 
Loop time of 35.6316 on 8 procs for 100000 steps with 210 atoms

Performance: 1212407.341 tau/day, 2806.498 timesteps/s
115.8% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.842      | 9.842      | 9.842      |   0.0 | 27.62
Neigh   | 5.3017     | 5.3017     | 5.3017     |   0.0 | 14.88
Comm    | 0.39051    | 0.39051    | 0.39051    |   0.0 |  1.10
Output  | 0.20308    | 0.20308    | 0.20308    |   0.0 |  0.57
Modify  | 15.499     | 15.499     | 15.499     |   0.0 | 43.50
Other   |            | 4.396      |            |       | 12.34

Nlocal:    210 ave 210 max 210 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    48 ave 48 max 48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    281 ave 281 max 281 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 281
Ave neighs/atom = 1.3381
Neighbor list builds = 100000
Dangerous builds not checked
Total wall time: 0:00:35
