LAMMPS (12 Dec 2018)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:87)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 4
set 4 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# 2d indenter simulation

dimension	2
boundary	p s p

atom_style	atomic
neighbor	0.3 bin
neigh_modify	delay 5

# create geometry

lattice		hex 0.9
Lattice spacing in x,y,z = 1.1327 1.96189 1.1327
region		box block 0 20 0 10 -0.25 0.25
create_box	2 box
Created orthogonal box = (0 0 -0.283174) to (22.6539 19.6189 0.283174)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 420 atoms
  Time spent = 0 secs

mass		1 1.0
mass		2 1.0

# LJ potentials

pair_style	lj/cut 2.5
pair_coeff	* * 1.0 1.0 2.5

# define groups

region	        1 block INF INF INF 1.25 INF INF
group		lower region 1
60 atoms in group lower
group		mobile subtract all lower
360 atoms in group mobile
set		group lower type 2
  60 settings made for type

# initial velocities

compute	  	new mobile temp
velocity	mobile create 0.2 482748 temp new
fix		1 all nve
fix		2 lower setforce 0.0 0.0 0.0
fix		3 all temp/rescale 100 0.1 0.1 0.01 1.0

# run with indenter

timestep	0.003
variable	k equal 1000.0/xlat
variable        y equal "13.0*ylat - step*dt*0.02*ylat"

fix		4 all indent $k sphere 10 v_y 0 5.0
fix		4 all indent 882.849286914814 sphere 10 v_y 0 5.0
fix		5 all enforce2d

thermo		1000
thermo_modify	temp new
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:488)

dump		1 all atom 250 dump.indent

#dump		2 all image 1000 image.*.jpg type type #		zoom 1.6 adiam 1.5
#dump_modify	2 pad 5

dump		3 all movie 100 movie.mpg type type 		zoom 1.6 adiam 1.5
dump_modify	3 pad 5

run		30000
Last active /omp style is pair_style lj/cut/omp
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 17 15 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/2d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.964 | 6.964 | 6.964 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0          0.2   -3.1727576            0   -3.0018052    -1.436185    444.53333 
    1000   0.11974254   -3.0876892            0   -2.9853378 -0.037059247    440.78771 
    2000   0.12086797   -3.0886512            0   -2.9853378  -0.39883289     444.3556 
    3000   0.11671309   -3.0840074            0   -2.9842455  -0.34859991    442.95428 
    4000   0.12339115   -3.1000529            0   -2.9945828 -0.049696765    438.99297 
    5000   0.10860594   -3.0866045            0   -2.9937722  -0.47973882    443.99855 
    6000   0.11839788   -3.0929689            0   -2.9917669 -0.033454196    442.70339 
    7000   0.12194527   -3.0835584            0   -2.9793242  -0.13981611    443.36261 
    8000   0.11671309   -3.0862884            0   -2.9865265  0.073952568    441.71327 
    9000   0.12449823   -3.0880806            0   -2.9816643   0.28647997    439.28167 
   10000   0.12475263   -3.0830722            0   -2.9764384   0.38101457    440.50309 
   11000   0.11198118   -3.0743549            0   -2.9786377   0.67583952    438.50252 
   12000   0.10823034   -3.0621355            0   -2.9696244   0.66485023    441.13781 
   13000    0.1194298   -3.0579575            0   -2.9558734    1.0884087    437.72805 
   14000   0.12310404    -3.051382            0   -2.9461573   0.87077689    445.54011 
   15000   0.11148456   -3.0402208            0    -2.944928    1.0040642    451.90789 
   16000   0.12322322   -3.0415519            0   -2.9362254   0.75818737    456.90367 
   17000   0.12311059   -3.0300331            0   -2.9248029    1.0483296    452.91646 
   18000   0.12062442   -3.0261623            0   -2.9230572    1.3983616    451.71893 
   19000    0.1195718   -3.0142895            0   -2.9120841    1.3962538    457.92475 
   20000   0.12229755   -3.0015563            0    -2.897021    1.1239656    470.13084 
   21000   0.12092451   -3.0281704            0   -2.9248088   0.77016225    472.90442 
   22000   0.11354317   -3.0145571            0   -2.9175047   0.60725183    475.50394 
   23000   0.11689182   -3.0221683            0   -2.9222537   0.87134614    474.16037 
   24000   0.11399276   -3.0239311            0   -2.9264945    1.0791002     469.1627 
   25000   0.12669649    -3.023226            0   -2.9149306    1.0713823    469.35854 
   26000    0.1248157   -3.0183834            0   -2.9116957    1.0432118    472.17482 
   27000   0.12266804   -3.0062708            0   -2.9014188    1.1612919    473.88381 
   28000   0.11829626   -2.9906284            0   -2.8895133    1.2641521    477.27136 
   29000   0.12372287   -2.9832379            0   -2.8774843    1.6350593     474.7588 
   30000   0.11671309   -2.9718694            0   -2.8721075    1.9212347     471.4371 
Loop time of 10.4623 on 4 procs for 30000 steps with 420 atoms

Performance: 743240.721 tau/day, 2867.441 timesteps/s
81.2% CPU use with 1 MPI tasks x 4 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0606     | 2.0606     | 2.0606     |   0.0 | 19.70
Neigh   | 0.062448   | 0.062448   | 0.062448   |   0.0 |  0.60
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 4.6958     | 4.6958     | 4.6958     |   0.0 | 44.88
Modify  | 3.5811     | 3.5811     | 3.5811     |   0.0 | 34.23
Other   |            | 0.06236    |            |       |  0.60

Nlocal:    420 ave 420 max 420 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    110 ave 110 max 110 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3691 ave 3691 max 3691 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3691
Ave neighs/atom = 8.7881
Neighbor list builds = 622
Dangerous builds = 0

# run without indenter

unfix           4
run		30000
Last active /omp style is pair_style lj/cut/omp
Per MPI rank memory allocation (min/avg/max) = 6.964 | 6.964 | 6.964 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
   30000   0.11671309   -2.9718694            0   -2.8721075    1.9285601    469.64639 
   31000   0.11908055   -3.0369038            0   -2.9351182  -0.68035176    490.45618 
   32000   0.12362872   -3.0274158            0   -2.9217427  -0.72797748    483.70754 
   33000   0.11169652   -3.0380913            0   -2.9426173   0.37806445    475.82408 
   34000   0.11604863   -3.0415811            0   -2.9423871  -0.54844289     483.1276 
   35000   0.12267802   -3.0349358            0   -2.9300753  -0.37107091    485.23436 
   36000   0.12496157   -3.0488565            0   -2.9420441   0.18743805    473.98411 
   37000   0.11358802   -3.0507572            0   -2.9536665  -0.26381438    477.04577 
   38000   0.11446698   -3.0413501            0   -2.9435081  -0.32777193    483.94654 
   39000   0.11671309   -3.0561263            0   -2.9563644 -0.037790643    472.10625 
   40000   0.11671309   -3.0788853            0   -2.9791234  -0.44921412    466.25055 
   41000   0.12417063   -3.0852625            0   -2.9791262  -0.33301966    463.68416 
   42000   0.11405626   -3.0766131            0   -2.9791222  -0.19468797     463.1909 
   43000   0.11693658   -3.0685855            0   -2.9686326  -0.37376006    466.73499 
   44000    0.1141086   -3.0795588            0   -2.9820231  -0.29024895    465.19301 
   45000   0.10859384   -3.0748449            0    -2.982023   -0.2817736    464.84961 
   46000   0.11502092    -3.080341            0   -2.9820255  -0.41084942    467.22774 
   47000    0.1094738   -3.0755604            0   -2.9819863  -0.18563314    465.20206 
   48000   0.11490093   -3.0802386            0   -2.9820257  -0.43893753    465.90714 
   49000   0.12235555   -3.0764419            0    -2.971857  -0.40128921    466.52147 
   50000     0.110749   -3.0775368            0   -2.9828727  -0.26443288    463.61349 
   51000    0.1132933   -3.0797121            0   -2.9828733  -0.43241522    466.58698 
   52000   0.11773816   -3.0835176            0   -2.9828795  -0.30749929    464.15836 
   53000    0.1109873   -3.0777384            0   -2.9828707  -0.25671204    462.64394 
   54000   0.11125884   -3.0779735            0   -2.9828737  -0.29692981    465.11174 
   55000   0.11312798   -3.0795709            0   -2.9828734   -0.3424793    464.54554 
   56000   0.11407061   -3.0803774            0   -2.9828741  -0.28553465    465.55406 
   57000   0.10930307   -3.0763016            0   -2.9828735  -0.34588599    466.94559 
   58000   0.11705998   -3.0829349            0   -2.9828765  -0.35979716    465.14642 
   59000   0.11486892   -3.0810589            0   -2.9828733   -0.3258669    465.37548 
   60000   0.11774163   -3.0835177            0   -2.9828766  -0.36748024    463.53669 
Loop time of 10.3444 on 4 procs for 30000 steps with 420 atoms

Performance: 751712.808 tau/day, 2900.127 timesteps/s
79.3% CPU use with 1 MPI tasks x 4 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.051      | 2.051      | 2.051      |   0.0 | 19.83
Neigh   | 0.031211   | 0.031211   | 0.031211   |   0.0 |  0.30
Comm    | 0.093576   | 0.093576   | 0.093576   |   0.0 |  0.90
Output  | 4.6665     | 4.6665     | 4.6665     |   0.0 | 45.11
Modify  | 3.4241     | 3.4241     | 3.4241     |   0.0 | 33.10
Other   |            | 0.07804    |            |       |  0.75

Nlocal:    420 ave 420 max 420 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    104 ave 104 max 104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3569 ave 3569 max 3569 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3569
Ave neighs/atom = 8.49762
Neighbor list builds = 629
Dangerous builds = 0
Total wall time: 0:00:21
