:class index :MiPage

    :field count
    :field labels
    :field r
    :field v
    :field f
    :field neighbours
    :field ∆t
    :field play

    ∇ Compose;s;start
      :Access Public
      Init
      Use'jQuery'
      m←'#m'Add _.Input'number' 3 'Mass in kg'
      m.On'change' 'Change'
      k←'#k'Add _.Input'number' 3 'Spring constant in N/m'
      k.On'change' 'Change'
      (Add _.Button'Start/Stop').On'click' 'StartStop'
⍝
      labels Add⍤1 0⊢_.b ⍝span '●' ⍝ <b>
      '#T'Add _.Timer ∆t
      On'tick' 'Tick'(('k' 'val' '#k')('m' 'val' '#m'))
     
      Add _.style'b {opacity:0.4;transition:',∆t F'ms;transition-timing-function:linear;position:absolute;display:block;border-radius:3px;height:3px;width:3px;background:black}'
     
     ⍝ Add _.style,⊂(⍕¨r){'#',(⊃⍵),'{top:calc(3*',(1⊃⍺),'vw + 2em);left:calc(3*',(2⊃⍺),'vw)}'}⍤1 0⊢labels
      ⍝∘∘∘
    ∇

    ∇ js←Init
      :Access public
      play←1
      ∆t←100
      count←20*2
      labels←'p',↑⍕¨⍳count
      r←↑,⍳2⍴count*0.5
      v←↑count⍴⊂0 0
      f←↑count⍴⊂0 0
     
      js←⍬
    ∇

    ∇ js←Change
      :Access public
      js←⍬
    ∇

    ∇ js←StartStop
      :Access public
      play←~play
      js←⍬
    ∇

    ∇ js←Tick
      :Access Public
     ⍝ TODO: Init function called on VALUE ERROR
      :Trap 6
          ⍝ Simulate one step
          (k m)←0 Get,¨'k' 'm'
          :If play
              (r v f)←((∆t÷1000)m)(k #.Particles.HookeGrid)#.Particles.VVerlet r v f
          :EndIf
          js←Execute,labels CSS⍤1⊢r
      :Else
          Init
      :EndTrap
     
     
    ∇

    ∇ css←id CSS(top left)
   ⍝   ∘∘∘
    ⍝ Scale and translate postitions for display
      scale←'50'
      pad←'3em'
      ⍝(top left)←scale×top left
      top←'calc(',scale,'*',top F'px + ',pad,')'
      left←'calc(',scale,'*',left F'px + ',pad,')'
     ⍝ Format positions for CSS
     ⍝Add _.style,⊂(⍕¨r){'#',(⊃⍵),'{top:calc(3*',(1⊃⍺),'vw + 2em);left:calc(3*',(2⊃⍺),'vw)}'}⍤1 0⊢labels
      ⍝top←(⍕top),'vw + ',pad
      ⍝left←(⍕left),'vw + ',pad
      css←'{"top":"',top F'",'
      css,←'"left":"',left F'"}'
      css←'$("#',(id~' '),'").css(',css,');'
    ∇

    F←{⍵,⍨⍕⍺⍺}



:endclass
