:Class index :MiPage

⍝ MiPhys index page
⍝ The MiServer based GUI frontend to APLPhys demos

    APLPhysPath←'C:\Users\rpark\Documents\APL\Projects\APLPhys\APLPhys\'

    ∇ Compose;tabs;about;ljmelt;ljframe
      :Access Public
      Add _.StyleSheet'Assets/style.css'    
    ⍝ --- CONTROL PANEL ---
      tabs←'tabs'Add _.Tabs
    ⍝ --- ABOUT ---
      tabs.Titles,←⊂'About'
      about←tabs.Sections,←'About'New _.div
      about.Add _.p'Welcome to MiPhys'
      about.Add _.p'The demo GUI frontend to APLPhys'
    ⍝ --- LJ Melt ---
      tabs.Titles,←⊂'LJmelt'
      ljmelt←tabs.Sections,←'.viewframe #LJmelt'New _.div
      ljframe←ljmelt.Add _.iframe
      ljframe.Set 'src' 'LJmelt.mipage'     
    ∇

:EndClass
