:Class LJmelt :MiPage

    :Field public script    ⍝ Editable simulation APLPhys script
    :Field public maxatoms  ⍝ Maximum allowed number of particles for demo
    :Field public natoms    ⍝ Number of particles / balls
    :Field public dumpfreq  ⍝ Number of steps before visual position update
    :Field public dt        ⍝ Timestep (reduced LJ units)
    :Field public pos       ⍝ Ball positions
    :Field public labels    ⍝ Ball HTML labels
    :Field public play      ⍝ Simulation play state
    :Field public step      ⍝ Simulation step number
    :Field public bs        ⍝ Ball size
    :Field public bw        ⍝ Border width


    ∇ Compose
      :Access public
    ⍝ --- POPUPS AND STYLING ---
      Use'jBox'
      Use'dcPanel'
      Add _.StyleSheet'Assets/LJmelt.css'
    ⍝ --- CONTROL ---
      ctrlpanel←'.ctrlpanel'Add _.div
      ctrlpanel.Add _.h4'Lennard-Jones Melt'
      ctrlpanel.Add _.p'Velocity-Verlet integration of a Lennard-Jones melt with a Berendsen thermostat'
      ctrlform←'.ctrlform'ctrlpanel.Add _.form
      '#runscript'ctrlform.Add _.Button'Run script'
      (Add _.Handler'#runscript' 'click' 'RunScript').Hourglass←0
      '#startstop' 'onclick="StartStop();"'ctrlform.Add _.Button'Start/Stop'
      '#steponce' 'onclick="RenderCanvas();"'ctrlform.Add _.Button'Step once'
      '#step'ctrlform.Add _.p'Step: '
      Add _.br
    ⍝ --- INPUT SCRIPT ---
      script←⊂'⍝ LJmelt.aplphys'
      script,←⊂'⍝ Demo APLPhys script'
      script,←⊂'⍝ Simulation parameters'
      script,←⊂'periodic ← 1'
      script,←⊂'∆t ← 0.0032'
      script,←⊂'fixtemp ← 0.01'
      script,←⊂' '
      script,←⊂'CreateBox 30 30'
      script,←⊂'CreateAtoms 32 random random'
      script,←⊂'PairStyle ''LJcutOpt'' 2.5 1'
      script,←⊂'Thermostat ← TempRescale'
      script,←⊂'RunStyle ← Verlet'
      script,←⊂' '
      script,←⊂'dumpfreq ← 100'
      script←script,¨⎕UCS 10
      '#aplphys name=aplphys'ctrlform.Add _.textarea script
    ⍝ --- VIEWPORT ---
      viewport←'viewport'Add _.canvas
      viewport.Add _.jqDraggable'#viewport'
      Add _.Timer 1600 0 'tick' 'T' ⍝ Tick with update
      (On'tick' 'Tick').Hourglass←0
      play←0
    ⍝ --- Global pos queue ---
      Add _.Script'' '/render.js'
     
    ∇

    ∇ js←Init
    ⍝ Link MiPhys with APLPhys parameters
      #.APLPhys.(acc←⊃ComputeForces pos)
      dumpfreq←#.APLPhys.dumpfreq
      natoms←#.APLPhys.natoms
      js←⍬
      boxdim←#.APLPhys.boxdim
      ∆t←#.APLPhys.∆t
      pos←#.APLPhys.pos
      ballsize←#.APLPhys.rcutoff
    ∇

    ∇ js←Render;b;disp;l;css;height;width
    ⍝ Viewport size
      scale←10
      (height width)←boxdim×scale
      css←'width:%Wpx;height:%Hpx;border-width:%BWpx;'
      css←'%W' '%H'⎕R(⍕¨width height)⊢css
      js←'parent.frames[0].document.getElementById("viewport").style.cssText+="',css,'";'
      js←Execute(js)
    ∇

    ∇ js←RunScript
      :Access public
      script←''Get'aplphys'
      script←(⎕UCS 10 13){⍵⊆⍨∧⌿⍺∘.≠⍵}script
      #.APLPhys.Init
      #.APLPhys.⎕FX'aplscript' '',script
      #.APLPhys.aplscript
      step←0
      js←Init
      js,←Render
      js,←Execute'posQueue=[];'
    ∇

    ∇ js←StartStop
      :Access public
      :Trap 6
          ⍝⎕←scale
          ⎕←('Timer start' 'Timer stop')[1+play]
          js←Execute('parent.frames[0].Trun();' 'parent.frames[0].Tstop();')[1+play]
          play←~play
          js,←Execute'StartStop();'
      :Else
          js←Execute _.jBox.Modal'Run the script before starting the simulation'
      :EndTrap
    ∇

    ∇ js←StepOnce
    ⍝ Wrap step once in trap so Tick can be minimal (execute quickly)
      :Access public
      :Trap 6
          ⎕←scale
          js←Tick
      :Else
          js←Execute _.jBox.Modal'Run the script before starting the simulation'
      :EndTrap
    ∇

    ∇ js←Tick;i;poslist
      ⎕←'TICK'
      :Access public
      poslist←⍬
      :For i :In ⍳200
          #.APLPhys.(pos vel acc←3↑ComputeForces RunStyle⍣dumpfreq⊢pos vel acc ⍬ ⍬ ⍬ ⍬)
          r←{e÷⍨⌊0.5+#.APLPhys.pos×e←10*⍵}3 ⍝ Reduced LJ units | Rounded to 3dp
     
      ⍝js←Execute labels CSS⍤1⊢r
          step+←dumpfreq
          poslist,←⊂r
      :EndFor
      ⍝js,←Execute'parent.frames[0].$("#step").html("Step: ',step,'")'
      js←Execute'posQueue.push(',(¯1↓1↓⎕JSON↓¨poslist),')'
    ∇

    ∇ css←id CSS(top left)
    ⍝ Scale and translate positions for display
    ⍝ (top left)←scale×top left
      top←'calc(',scale,'*',top F'px)'
      left←'calc(',scale,'*',left F'px)'
    ⍝ Format positions for CSS
      css←'{"top":"',top F'",'
      css,←'"left":"',left F'"}'
      css←'$("#',(id~' '),'").css(',css,');'
    ∇

    ⍝ Format numbers for javascript
    F←{⍵,⍨'¯'⎕R'-'⍕⍺⍺}

:EndClass
