:Class LJmelt :MiPage

    :Field public script    ⍝ Editable simulation APLPhys script
    :Field public maxatoms  ⍝ Maximum allowed number of particles for demo
    :Field public natoms    ⍝ Number of particles / balls
    :Field public dumpfreq  ⍝ Number of steps before visual position update
    :Field public dt        ⍝ Timestep (reduced LJ units)
    :Field public pos       ⍝ Ball positions
    :Field public labels    ⍝ Ball HTML labels
    :Field public play      ⍝ Simulation play state
    :Field public bs        ⍝ Ball size
    :Field public bw        ⍝ Border width

    ∇ Compose
      :Access public
    ⍝ --- POPUPS AND STYLING ---
      Use'jBox'
      Use'dcPanel'
      Add _.StyleSheet'Assets/LJmelt.css'
    ⍝  Add _.Style'body{filter:invert(0);background:rgba(0,0,0,0);}'
    ⍝ --- CONTROL ---
      ctrlpanel←'.ctrlpanel'Add _.div
      ctrlpanel.Add _.h4'Lennard-Jones Melt'
      ctrlpanel.Add _.p'Velocity-Verlet integration of a Lennard-Jones melt with a Berendsen thermostat'
      ctrlform←'.ctrlform'ctrlpanel.Add _.form
      '#runscript'ctrlform.Add _.Button'Run script'
      (Add _.Handler'#runscript' 'click' 'RunScript').Hourglass←0
      '#startstop'ctrlform.Add _.Button'Start/Stop'
      (Add _.Handler'#startstop' 'click' 'StartStop').Hourglass←0
      '#steponce'ctrlform.Add _.Button'Step once'
      Add _.Handler'#steponce' 'click' 'Tick'
      Add _.br
    ⍝ --- INPUT SCRIPT ---
      script←⊂'⍝ LJmelt.aplphys'
      script,←⊂'⍝ Demo APLPhys script'
      script,←⊂'⍝ Simulation parameters'
      script,←⊂'periodic ← 1'
      script,←⊂'dt ← 0.0032'
      script,←⊂'fixtemp ← 0.5'
      script,←⊂'neighfreq ← 1'
      script,←⊂' '
      script,←⊂'CreateBox 40 60'
      script,←⊂'CreateAtoms 12 random random'
      script,←⊂'PairStyle ''LJcut'' 2.5 1'
      script,←⊂'Thermostat←Berendsen'
      script,←⊂'SetRunStyle''Verlet'''
      script,←⊂' '
      script,←⊂'dumpfreq ← 100'
      script←script,¨⎕UCS 10
      '#aplphys name=aplphys'ctrlform.Add _.textarea script
    ⍝ --- VIEWPORT ---
      viewport←'viewport'Add _.div
      viewport.Add _.jqDraggable'#viewport'
     ⍝ viewport.Add _.jqResizable'#viewport'
      maxatoms←30
      labels←'p',↑⍕¨⍳maxatoms
      labels viewport.Add⍤1⊢_.b
      ⍝RunScript
     ⍝ Render
      Add _.Timer 50 0 'tick' 'T' ⍝ Tick with update
      (On'tick' 'Tick').Hourglass←0
      play←0
    ∇

    ∇ Init
    ⍝ Link MiPhys with APLPhys parameters
    ⍝ TODO: More elegant way (can probably . into APLPhys in other places)
      #.APLPhys.(acc←⊃ComputeForces pos)
      dumpfreq←#.APLPhys.dumpfreq
      natoms←#.APLPhys.natoms
      labels←'p',↑⍕¨⍳natoms
      boxdim←#.APLPhys.boxdim
      dt←#.APLPhys.dt
      pos←#.APLPhys.pos
      ballsize←#.APLPhys.rcutoff
    ⍝ Set viewport size
    ⍝Add _.style '#viewport{width:}'
     
    ∇

    ∇ js←Render;b;disp;l;css;height;width
      js←⍬
    ⍝ Viewport size
      scale←14
      (height width)←boxdim×scale
      css←'width:%Wpx;height:%Hpx;border-width:%BWpx;'
      bs←⍕2×bw←ballsize×scale÷4
      css←'%W' '%H' '%BW'⎕R(⍕¨width height bw)⊢css
      js,←'parent.frames[0].document.getElementById("viewport").style.cssText+="',css,'";'
      ⍝js,←'parent.frames[0].document.getElementById("viewport").style.width="%Wpx";'
      ⍝js,←'parent.frames[0].document.getElementById("viewport").style.height="%Hpx";'
     
     
    ⍝ Show natoms
      :For b :In ⍳maxatoms
          :If (⊂l←('p',⍕b))∊' '~⍨¨↓labels
              css←'display:block;width:',(bs),'px;height:',(bs←⍕ballsize×scale÷2),'px;'⍝filter:hue-rotate(',(⍕b×360÷natoms),'deg);'
              js,←'parent.frames[0].document.getElementById("',(⍕l),'").style.cssText+="',css,'";'
          ⍝ Ball colour
          :Else
              js,←'parent.frames[0].document.getElementById("',(⍕l),'").style.display="None";'
          :EndIf
      :EndFor
      js←Execute(js)
    ∇

    ∇ js←RunScript
      :Access public
      script←''Get'aplphys'⍝(⎕UCS 13)(≠⊆⊢)Get'aplphys'
      ⎕←'Run Script'
⍝      ∘∘∘
      script←(⎕UCS 10 13){⍵⊆⍨∧⌿⍺∘.≠⍵}script
      #.APLPhys.Init
    ⍝ ↓↓ Why this breaks? ↓↓
    ⍝ #.APLPhys.aplscript←⎕FIX script
    ⍝  #.APLPhys.aplscript
    ⍝ #.APLPhys.⍎¨script
      :For line :In script
         ⍝ ⎕←line
          #.APLPhys.⍎line
      :EndFor
      Init
      js←Render
      ⍝js←⍬
    ∇

    ∇ js←StartStop
      :Access public
      :Trap 6
          ⎕←boxdim
          ⎕←('Timer start' 'Timer stop')[1+play]
          js←Execute('Trun()' 'Tstop()')[1+play]
          play←~play
      :Else
          js←Execute _.jBox.Modal'Run the script before starting the simulation'
      :EndTrap     
    ∇

    ∇ js←Tick;i
      :Access public
     ⍝ ⎕←'tick'
      :For i :In ⍳dumpfreq
          #.APLPhys.(pos vel acc←3↑ComputeForces RunStyle pos vel acc)
      :EndFor
      pos←#.APLPhys.pos
⍝      ∘∘∘
      r←(-bw÷scale)+boxdim×⍤1⊢{e÷⍨⌊0.5+pos×e←10*⍵}3 ⍝ Reduced LJ units | Rounded to 3dp
      js←Execute labels CSS⍤1⊢r
    ∇

    ∇ css←id CSS(top left)
    ⍝ Scale and translate positions for display
    ⍝ (top left)←scale×top left
      top←'calc(',scale,'*',top F'px)'
      left←'calc(',scale,'*',left F'px)'
    ⍝ Format positions for CSS
      css←'{"top":"',top F'",'
      css,←'"left":"',left F'"}'
      css←'$("#',(id~' '),'").css(',css,');'
    ∇

    F←{⍵,⍨'¯'⎕R'-'⍕⍺⍺}

:EndClass
