⍝ LJmelt.aplphys
⍝ Demo APLPhys script
⍝ Velocity-verlet integration of Lennard-Jones particles with TempRescale thermostat

⍝ Simulation parameters
 periodic←1            ⍝ Periodic boundary conditions?
 fixtemp←0.5           ⍝ Temperature for thermostat
 ∆t←0.0032             ⍝ Timestep (PairStyle's units)

⍝ Simulation setup functions
 CreateBox 30 30       ⍝ Dimensions of box (PairStyle's units)
⍝ CreateAtoms natoms positions velocities
 CreateAtoms 32 random random
⍝ Pairstyle LJcut sigma epsilon
 PairStyle'LJcut' 2.5 1
 Thermostat←TempRescale ⍝ Choice of thermostat (default none)
 RunStyle←Verlet

⍝ Output parameters
⍝ Dump to text file every 100 steps
⍝ Dump'pos' 100 './Dumps/pos.txt' ⍝ Dump pos to Dumps/pos.txt
⍝ Dump'vel' 100 './Dumps/vel.csv' ⍝ Dump vel to *.csv in Dumps/vel folder (for e.g. ParaView)
 Dump'temp' 100 './Dumps/temp.txt'

 Simulate 10000                ⍝ Run the simulation for 10000 steps
