NzNano notes
------------

Lennard-Jones
-------------
Abs←{⍺←0 ⋄ ↑0.5*⍨+/⍺ ⍵*2} ⍝ Magnitude of vector ⍺ ⍵
dim←2 ⍝ Number of dimensions
n←32 ⍝ Number of particles
boxdim←10 10 ⍝ Bounding box dimensions (dim=⍴⍴boxdim)
volume←×/boxdim
density←n÷volume

masscentre←(+⌿÷≢)pos ⍝ If all particles have equal mass
⍝ masscentre is used to offset the particle positions (for display or boundary conditions?)

pos←?dim n⍴0 ⍝ Set initial postitions, velocities, accelerations
vel←?dim n⍴0
acc←?dim n⍴0

nsteps←10000
dt←0.0032
temp←0.5
dumpfreq←100
eps←1

⍝ Which positions are outside bounding box?
outside←1 1 2⍉boxdim∘.≤|pos
⍝ Snake/Pac Man
(pos×~outside)+↑boxdim|↓pos×outside

⍝ Units scaled by bounding box
↑boxdim×↓vel ⍝ Back to real units

∘.-⍨↓⍉pos ⍝ Interparticle displacements
rcutoff←2.5
phicutoff←-/4÷rcutoff*12 6
disp×cutoff<Abs/↑disp

rm2←÷disp*2
rm6←r2*3
rm12←r6*2
F←-eps×24×rm2×(2×rm12)-rm6
  --OR--
F←-eps×24×(2÷disp*14)-÷disp*8

Hooke
-----
m←1 ⍝ Mass
k←0.5 ⍝ Spring stiffness
x←pos×⍤1⊢(Abs⌿pos)-x0 ⍝ Spring extension
F←-k×x
a←F÷m

⍝⍝⍝ QUESTIONS ⍝⍝⍝
-----------------
⍝ n<<dim, which way to orient matrices?
⍝ better to store x y z as individual vectors?
⍝ pos←↑x y z ??

